QWidget {
    background-color: #121212;
    color: #EEEEEE;
    font-size: 14px;
}

QPushButton {
    background-color: #1e1e1e;
    border: 1px solid #00BCD4;
    color: #00BCD4;
    padding: 8px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #00BCD4;
    color: black;
}

QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 6px;
    font-family: monospace;
}

QCheckBox {
    spacing: 10px;
}

QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #333;
}
