QWidget {
    background-color: #121212;
    color: #EEEEEE;
    font-size: 14px;
}

QPushButton {
    background-color: #1e1e1e;
    border: 1px solid #00BCD4;
    color: #00BCD4;
    padding: 8px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #00BCD4;
    color: black;
}

QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 6px;
    font-family: monospace;
}

QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

QPushButton[rowButton="true"] {
    border: 1px solid #00bfff;
    border-radius: 10px;
    color: white;
    background: #222;
    min-width: 100px;
    min-height: 40px;
    font-size: 16px;
}
QPushButton[rowButton="true"]:checked {
    background: #00bfff;
    color: #111;
    font-weight: bold;
}
QCheckBox[diseaseBox="true"] {
    color: white;
    font-size: 15px;
    spacing: 12px;
}
